#1466574792
antoniob has entered /Users/antoniob/Documents/github.dir/cgat_projects/projects/BEST-D from /Users/antoniob/Documents/github.dir/cgat_projects/projects
#1466574792
cd BEST-D/
#1466574793
ll
#1466574795
ls
#1466575114
vim -O2 bash_eQTL_plotting.sh bash_eQTL_plotting\ copy.sh 
#1466575128
rm -f bash_eQTL_plotting.sh
#1466575137
mv bash_eQTL_plotting\ copy.sh bash_eQTL_plotting.sh
#1466575147
cp bash_eQTL_plotting.sh bash_eQTL_plotting_baseline.sh
#1466575155
vim bash_eQTL_plotting_baseline.sh 
#1466576595
vimdiff eQTL_plotting.R eQTL_plotting\ copy.R 
#1466576642
rm -f eQTL_plotting.R
#1466576660
mv eQTL_plotting\ copy.R eQTL_plotting.R
#1466576751
vim bash_eQTL_plotting_baseline.sh 
#1466576772
pwd
#1466576783
vim bash_eQTL_plotting_baseline.sh 
#1466577008
vim eQTL_plotting.R 
#1466577087
chmod a+x *.R
#1466577093
vim eQTL_plotting.R 
#1466577308
vim bash_eQTL_plotting_baseline.sh 
#1466588444
git status
#1466588481
git add bash_eQTL_plotting_baseline.sh
#1466588484
git status
#1466588509
antoniob has exited /Users/antoniob/Documents/github.dir/cgat_projects/projects/BEST-D for ..
#1467108318
antoniob has entered /Users/antoniob/Documents/github.dir/cgat_projects/projects/BEST-D from /Users/antoniob/Documents/github.dir/cgat_projects/projects
#1467108318
cd BEST-D/
#1467108319
ls
#1467108325
ls *QTL*
#1467108346
ls -1 *QTL*
#1467108376
ls -1 *_eQTL_*
#1467108405
mv *_eQTL_* eQTL_analysis/
#1467108410
ls
#1467108669
ls *microarray*
#1467108679
ls *_microarray*
#1467108693
mv *_microarray* microarray_analysis/
#1467108695
ls
#1467108715
ls *plink* 
#1467108727
mv *plink* genotype_analysis/
#1467108728
ls
#1467108742
mkdir phenotype_analysis
#1467109456
antoniob has exited /Users/antoniob/Documents/github.dir/cgat_projects/projects/BEST-D for ..
#1467110548
antoniob has entered /Users/antoniob/Documents/github.dir/cgat_projects/BEST-D from /Users/antoniob/Documents/github.dir/cgat_projects
#1467110547
cd BEST-D/
#1467110549
ll
#1467110565
antoniob has exited /Users/antoniob/Documents/github.dir/cgat_projects/BEST-D for microarray_analysis/
#1467135302
antoniob has entered /Users/antoniob/Documents/github.dir/bin_symlinks from /Users/antoniob/Documents/github.dir
#1467135302
cd bin_symlinks/
#1467135304
ls
#1467222930
antoniob has entered /Users/antoniob/Documents/github.dir/cgat_projects/BEST-D from /Users/antoniob/Documents/github.dir/cgat_projects
#1467222930
cd BEST-D/
#1467222931
ll
#1467222951
find . -f *probe*
#1467222955
find . -F *probe*
#1467222961
find . -f -n *probe*
#1467222965
man find
#1467222983
find . *probe*
#1467222998
man find
#1467223179
find . -name *probe*
#1467223197
find . -name '*probe*'
#1467223470
cgat
#1467291691
antoniob has exited /Users/antoniob/Documents/github.dir/cgat_projects/BEST-D for 
#1467917786
antoniob has entered /Users/antoniob/Documents/github.dir/cgat_projects/BEST-D from /Users/antoniob
#1467917786
cd Documents/github.dir/cgat_projects/BEST-D/
#1467917788
antoniob has exited /Users/antoniob/Documents/github.dir/cgat_projects/BEST-D for eQTL_analysis/
#1473869894
antoniob has entered /Users/antoniob/Documents/github.dir/cgat_projects/BEST-D from /Users/antoniob/Documents/github.dir/cgat_projects/BEST-D/genotype_analysis
#1473869894
..
#1473869897
antoniob has exited /Users/antoniob/Documents/github.dir/cgat_projects/BEST-D for ..
#1478666626
antoniob has entered /Users/antoniob/Documents/github.dir/cgat_projects/BEST-D from /Users/antoniob/Documents/github.dir/cgat_projects/BEST-D/eQTL_analysis
#1478666626
..
#1478666628
,,
#1478669244
ping www.bbc.com
#1478669275
ps ux | grep ssh
#1478669284
kill -9 1805
#1478666633
sshcgat 
#1478675438
git status
#1478675453
git commit -am 'eQTL FC analysis'
#1478675455
git pull
#1478675465
git push
#1478677217
ping www.bbc.com
#1478977455
antoniob has exited /Users/antoniob/Documents/github.dir/cgat_projects/BEST-D for 
#1488394987
antoniob has entered /Users/antoniob/Documents/github.dir/AntonioJBT/cgat_projects/BEST-D from /Users/antoniob/Documents/github.dir/AntonioJBT/cgat_projects/BEST-D/microarray_analysis
#1488394987
..
#1488394990
antoniob has exited /Users/antoniob/Documents/github.dir/AntonioJBT/cgat_projects/BEST-D for ..
#1490126676
antoniob has entered /Users/antoniob/Documents/github.dir/AntonioJBT/cgat_projects/BEST-D from /Users/antoniob/Documents/github.dir/AntonioJBT/cgat_projects
#1490126676
cd BEST-D/
#1490126678
ll
#1490126695
rm -rf bestd_scatterplots_cytokines.R 
#1490130367
antoniob has exited /Users/antoniob/Documents/github.dir/AntonioJBT/cgat_projects/BEST-D for ..
#1490362899
antoniob has entered /Users/antoniob/Documents/github.dir/AntonioJBT/cgat_projects/BEST-D from /Users/antoniob/Documents/github.dir/AntonioJBT/cgat_projects
#1490362899
cd BEST-D/
#1490362899
ll
#1490362910
ls microarray_analysis/
#1490362915
ls microarray_analysis/run*
#1490362928
ls 
#1490362945
find . 'run*'
#1490362959
find . -e run*
#1490362962
find . -i run*
#1490362966
find . run*
#1490362976
find . run
#1490362981
man find
#1490363019
find . -iname run
#1490363022
find . -iname run*
#1490363035
antoniob has exited /Users/antoniob/Documents/github.dir/AntonioJBT/cgat_projects/BEST-D for ..
#1490363970
antoniob has entered /Users/antoniob/Documents/github.dir/AntonioJBT/cgat_projects/BEST-D from /Users/antoniob/Documents/github.dir/AntonioJBT/cgat_projects
#1490363970
cd BEST-D/
#1490363971
ll
#1490364007
mv illumina_probe* eQTL_analysis/
#1490364017
ll
#1490364024
head renaming_links.sh 
#1490364041
mv moveme.R ../utility_tutorial_scripts/
#1490364056
mv pandas_to_SQL.ipynb cross_lab_pt_IDs.ipynb phenotype_analysis/
#1490364060
mv mePipe_1.3.5.tar.gz eQTL_analysis/
#1490364083
mv illumina_gene_expression_QC_1ry_cells.Rmd ../VD_1ry_cells.dir/
#1490364085
ll
#1490364097
mv extend_probe_annot_plus_minus_chr_locations.R eQTL_analysis/
#1490364108
head renaming_links.sh 
#1490364118
mv renaming_links.sh eQTL_analysis/
#1490364119
ll
#1490364122
antoniob has exited /Users/antoniob/Documents/github.dir/AntonioJBT/cgat_projects/BEST-D for ..
#1490364190
antoniob has entered /Users/antoniob/Documents/github.dir/AntonioJBT/cgat_projects/BEST-D from /Users/antoniob/Documents/github.dir/AntonioJBT/cgat_projects
#1490364189
cd BEST-D/
#1490364191
l
#1490364193
la
#1490364206
mv .ipynb_checkpoints phenotype_analysis/
#1490364265
antoniob has exited /Users/antoniob/Documents/github.dir/AntonioJBT/cgat_projects/BEST-D for microarray_analysis/
#1490364282
antoniob has entered /Users/antoniob/Documents/github.dir/AntonioJBT/cgat_projects/BEST-D from /Users/antoniob/Documents/github.dir/AntonioJBT/cgat_projects/BEST-D/microarray_analysis
#1490364282
..
#1490364284
ll
#1490364287
la phenotype_analysis/
#1490364295
la eQTL_analysis/
#1490364301
la genotype_analysis/
#1490364308
la downstream_analysis/
#1490364310
la
#1490364314
ll
#1490364361
antoniob has exited /Users/antoniob/Documents/github.dir/AntonioJBT/cgat_projects/BEST-D for ..
#1496319290
antoniob has entered /Users/antoniob/Documents/github.dir/AntonioJBT/cgat_projects/BEST-D from /Users/antoniob/Documents/github.dir/AntonioJBT/cgat_projects
#1496319290
cd BEST-D/
#1496319292
ll
#1496319295
antoniob has exited /Users/antoniob/Documents/github.dir/AntonioJBT/cgat_projects/BEST-D for ..
#1496319311
antoniob has entered /Users/antoniob/Documents/github.dir/AntonioJBT/cgat_projects/BEST-D from /Users/antoniob/Documents/github.dir/AntonioJBT/cgat_projects
#1496319311
cd BEST-D/
#1496319312
ll
#1496319315
ll downstream_analysis/
#1496319329
ll 
#1496319333
ll phenotype_analysis/
#1496319336
antoniob has exited /Users/antoniob/Documents/github.dir/AntonioJBT/cgat_projects/BEST-D for phenotype_analysis/
#1496319458
antoniob has entered /Users/antoniob/Documents/github.dir/AntonioJBT/cgat_projects/BEST-D from /Users/antoniob/Documents/github.dir/AntonioJBT/cgat_projects/BEST-D/phenotype_analysis
#1496319458
..
#1496319459
ll
#1496319469
find . legacy
#1496319492
ll
#1496319495
mkdir legacy
#1496319504
mv phenotype_analysis/BEST_D_main_tables.R legacy/
#1496319509
antoniob has exited /Users/antoniob/Documents/github.dir/AntonioJBT/cgat_projects/BEST-D for ..
